<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tanmaychordia.napkin.ProfileActivity">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Project" >

                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/profProjectListId" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/New_Project"
                        android:layout_gravity="center_horizontal|top">

                        <LinearLayout
                            android:id="@+id/ProjectLinearLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:textAlignment="viewEnd"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Add Project"
                                android:id="@+id/textView2"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#ff4a4a4a"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/projectNameField"
                                android:layout_gravity="center_horizontal"
                                android:hint="Project Name" />

                            <MultiAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/projectTypeField"
                                android:hint="Project Type (ex: Website)"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal" />

                            <MultiAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/projectLangField"
                                android:hint="Language (ex: Python)"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal" />

                            <MultiAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/profFindSkillsId"
                                android:hint="Skills Needed"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Difficulty"
                                android:id="@+id/textView4"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp" />

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/difficultyProgress"
                                android:max="@integer/sliderMaximum" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:ems="10"
                                android:id="@+id/projectDescriptionField"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.58"
                                android:hint="Description"
                                android:autoText="false" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Create"
                                android:id="@+id/newProjectSubmit"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>
                    </ScrollView>

                </ViewFlipper>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/Me">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/profNameId"
                        android:layout_alignTop="@+id/ScrollScreen"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:hint="Name"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/profEmailId"
                        android:hint="@string/prompt_email"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/profPhoneId"
                        android:layout_alignTop="@+id/ScrollScreen"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:hint="@string/prompt_number" />

                    <MultiAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profMeLanguageId"
                        android:layout_gravity="center_horizontal"
                        android:hint="Languages (ex: Python)"
                        android:layout_marginTop="10dp" />

                    <MultiAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profMeSkillsId"
                        android:layout_gravity="center_horizontal"
                        android:hint="Skills (ex: Backend)"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Skill Level"
                        android:id="@+id/textView3"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar2" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
